<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="product" content="Metro UI CSS Framework">
    <meta name="description" content="Simple responsive css framework">
    <meta name="author" content="Sergey S. Pimenov, Ukraine, Kiev">

    <link href="Public/metro/css/metro-bootstrap.css" rel="stylesheet">
    <link href="Public/metro/css/metro-bootstrap-responsive.css" rel="stylesheet">
    <link href="Public/metro/css/docs.css" rel="stylesheet">
    <link href="Public/metro/js/prettify/prettify.css" rel="stylesheet">

    <!-- Load JavaScript Libraries -->
    <script src="Public/metro/js/jquery/jquery.min.js"></script>
    <script src="Public/metro/js/jquery/jquery.widget.min.js"></script>
    <script src="Public/metro/js/jquery/jquery.mousewheel.js"></script>
    <script src="Public/metro/js/prettify/prettify.js"></script>

    <!-- Metro UI CSS JavaScript plugins -->
    <script src="Public/metro/js/load-metro.js"></script>

    <!-- Local JavaScript -->
    <script src="Public/metro/js/docs.js"></script>
    <script src="Public/metro/js/github.info.js"></script>
    <script src="Public/metro/js/start-screen.js"></script>

    <title>Metro UI CSS : Metro Bootstrap CSS Library</title>
</head>
<body class="metro">
    <div class="tile-area tile-area-dark">
        <h1 class="tile-area-title fg-white">Start</h1>
        <div class="user-id">
            <div class="user-id-image">
                <span class="icon-user no-display1"></span>
                <img src="Public/metro/images/Battlefield_4_Icon.png" class="no-display">
            </div>
            <div class="user-id-name">
                <span class="first-name">Sergey</span>
                <span class="last-name">Pimenov</span>
            </div>
        </div>

        <div class="tile-group six">

            <a class="tile double bg-lightBlue live" data-role="live-tile" data-effect="slideUp">
                <div class="tile-content email">
                    <div class="email-image">
                        <img src="Public/metro/images/obama.jpg">
                    </div>
                    <div class="email-data">
                        <span class="email-data-title">Barak Obama</span>
                        <span class="email-data-subtitle">You're invited</span>
                        <span class="email-data-text">I hope that you can make and make</span>
                    </div>
                </div>
                <div class="tile-content email">
                    <div class="email-image">
                        <img src="Public/metro/images/jolie.jpg">
                    </div>
                    <div class="email-data">
                        <span class="email-data-title">Jolie &amp; Bred</span>
                        <span class="email-data-subtitle">You're invited</span>
                        <span class="email-data-text">I hope that you can make and make</span>
                    </div>
                </div>
                <div class="tile-content email">
                    <div class="email-image">
                        <img src="Public/metro/images/shvarcenegger.jpg">
                    </div>
                    <div class="email-data">
                        <span class="email-data-title">Arny</span>
                        <span class="email-data-subtitle">You're invited</span>
                        <span class="email-data-text">I hope that you can make and make</span>
                    </div>
                </div>
                <div class="brand">
                    <div class="label"><h3 class="no-margin fg-white"><span class="icon-mail"></span></h3></div>
                    <div class="badge">3</div>
                </div>
            </a> <!-- end tile -->

            
        </div> <!-- End group -->
</div>
    <script src="Public/metro/js/hitua.js"></script>

</body>
</html>